<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="style.css" rel="stylesheet">
    <style>
        
        form{
            width:500px;
            padding:20px;
           box-shadow:0 0 10px rgba(0,0,0,0.1);
           margin-top: 120px;
        }
        input{
            width:100%;
            margin:10px 0;
            padding:10px;
            box-sizing: border-box;
            border:none;
            outline:none;
        }
    </style>
</head>
<body>
    <form id="registerForm">
        <h2>Register</h2>
        <input type="text" placeholder="Name" id="name" required>
        <input type="text" placeholder="Username" id="username" required>
        <input type="password" placeholder="Password" id="password" required>
        <input type="password" placeholder="Confirm Password" id="confirmPassword" required>
       <button>Register</button>
       &nbsp <a href="login.html">Go to Login</a>
    </form>
    <script>
        document.getElementById("registerForm").addEventListener("submit",function(event){
            event.preventDefault();
            var name=document.getElementById("name").value;
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            var confirmPassword=document.getElementById("confirmPassword").value;
            if(password != confirmPassword){
                alert("Passwords do not match");
                return;
            }
            const user={
                name:name,
                username:username,
                password:password,
            };
            localStorage.setItem(username,JSON.stringify(user));
            alert("Registration successful ! Please login.");
            window.location.href="login.html";
        });
    </script>
</body>
</html>